{
  "name": "markup-blog",
  "version": "0.0.1",
  "description": "A static site that converts markup into blog pages",
  "homepage": "https://github.com/leighgordy/markup-blog#readme",
  "bugs": {
    "url": "https://github.com/leighgordy/markup-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighgordy/markup-blog.git"
  },
  "license": "UNLICENCED",
  "private": "true",
  "author": "Leigh G",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "prettier . --write",
    "validate": "tsc --noEmit",
    "createPost": "node code/create-post/app.ts",
    "build": "node code/blog-generation/app.ts",
    "serveProd": "node code/server/app.ts",
    "serveDev": "node code/server/app.ts src",
    "test": "node --test --experimental-test-module-mocks \"**/*.test.ts\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "express": "^5.2.1",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  }
}
